; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deneyapmini]
platform = espressif32
board = deneyapmini
framework = arduino


upload_port = COM15

[common_env_data]
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
#    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_DFU_ON_BOOT=1
